Email Categorization (SpamAssassin) - Stemmed Run
Date: 2026-04-08

Dataset
- HDFS raw: /email_project/raw_sa
- Labels: important, spam

Pipeline
- Preprocess (MapReduce) -> /email_project/cleaned_sa
- Mahout seqdirectory -> /email_project/seq_sa
- Mahout seq2sparse (tfidf) -> /email_project/vectors_sa
- Mahout trainnb -> /email_project/model_sa
- Mahout testnb -> /email_project/nb-output_sa

Outputs (HDFS sizes)
- cleaned_sa: 7.4 MB
- seq_sa: 3.1 MB
- vectors_sa: 19.6 MB
- model_sa: 529.2 KB
- nb-output_sa: 82.0 KB

Metrics
- Total: 2388
- Accuracy: 0.9979
- Confusion matrix (actual -> predicted)
  important: 1961 2
  spam:      3    422
- Spam precision: 0.9953
- Spam recall: 0.9929
- Spam F1: 0.9941

Label index
- 0 = important
- 1 = spam
